is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Chafi
build_property.RootNamespace = Chafi
build_property.ProjectDir = C:\Users\MOHAMED ABO-ELM3ATY\Downloads\تشافي\Chafi\Chafi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\MOHAMED ABO-ELM3ATY\Downloads\تشافي\Chafi\Chafi
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/Advertisements.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWR2ZXJ0aXNlbWVudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/Audios.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQXVkaW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/CreateAdvertisement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlQWR2ZXJ0aXNlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/CreateAudio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlQXVkaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/CreateCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/CreateOffer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlT2ZmZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/CreatePackage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlUGFja2FnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/CreateVideo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVmlkZW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/EditAdvertisement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdEFkdmVydGlzZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/EditCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdENhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/EditOffer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdE9mZmVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/EditPackage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFBhY2thZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/ManageRoles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWFuYWdlUm9sZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/Messages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTWVzc2FnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/NewsletterSubscriptions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTmV3c2xldHRlclN1YnNjcmlwdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/Offers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT2ZmZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/Packages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUGFja2FnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/ReadMessage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVhZE1lc3NhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/Reviews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmV2aWV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/SiteSettings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2l0ZVNldHRpbmdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Admin/Videos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVmlkZW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Category/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Checkout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Checkout/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2tvdXRcU3VjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Contact/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGFjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Media/AudioDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWFcQXVkaW9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Media/VideoDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWFcVmlkZW9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Package/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFja2FnZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Package/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFja2FnZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Search/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhcmNoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Shared/Components/NavigationCategories/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTmF2aWdhdGlvbkNhdGVnb3JpZXNcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/User/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Wishlist/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lzaGxpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/MOHAMED ABO-ELM3ATY/Downloads/تشافي/Chafi/Chafi/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vw415dg3fq
